<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/fragment_container">
    <LinearLayout
        android:id="@+id/ll_activity_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/design_default_color_primary">
        <TextView
            android:id="@+id/daily_text_activity_main"
            android:textColor="@color/white"
            android:paddingTop="15dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Daily"/>
        <TextView
            android:id="@+id/calendar_text_activity_main"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Calendar"/>
        <TextView
            android:id="@+id/weekly_text_activity_main"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Weekly"/>
        <TextView
            android:id="@+id/monthly_text_activity_main"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Monthly"/>
        <TextView
            android:id="@+id/total_text_activity_main"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total"/>
    </LinearLayout>
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_layout_home_src"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:background="@color/design_default_color_primary_variant"-->
<!--        app:tabIndicator="@color/white"-->
<!--        app:tabIndicatorAnimationDuration="@integer/material_motion_duration_short_1"-->
<!--        app:tabIndicatorAnimationMode="linear"-->
<!--        app:tabSelectedTextColor="#00FFE2"-->
<!--        app:tabTextColor="@color/white" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homesrc_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_activity_main">

    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>