<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/fragment_container">
    <LinearLayout
        android:id="@+id/ll_activity_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/design_default_color_primary">
        <TextView
            android:id="@+id/daily_text_activity_main"
            android:textColor="@color/white"
            android:paddingTop="15dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Daily"/>
        <TextView
            android:id="@+id/calendar_text_activity_main"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Calendar"/>
        <TextView
            android:id="@+id/weekly_text_activity_main"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Weekly"/>
        <TextView
            android:id="@+id/monthly_text_activity_main"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Monthly"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homesrc_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_activity_main">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="570dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="290dp"
        app:srcCompat="@drawable/ic_chat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="81dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pie_chart"
            android:id="@+id/pie_img"/>
    </LinearLayout>

</RelativeLayout>