<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        only below text view is to be changed-->
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="week"
            android:paddingTop="13dp"
            android:paddingLeft="5dp"
            android:id="@+id/weekly_tab_days"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="income"
            android:paddingTop="13dp"
            android:paddingLeft="5dp"
            android:id="@+id/weekly_tab_income"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="expense"
            android:paddingTop="13dp"
            android:paddingLeft="5dp"
            android:id="@+id/weekly_tab_expense"/>
    </LinearLayout>
</RelativeLayout>